# .streamlit/secrets.toml

# Mux player
[mux]
playback_id = ""
track_id = ""
video_title = ""
video_description = ""
# If 'video_tags' is unset, when you run scripts/populate_kb.py it will generate the tags
# from the video's transcript using Cortex for the knowledge base population step.
# if it's set already, the script will use these tags instead. We recommend filling
# in the blanks yourself, as Cortex's tags may not be perfect.
# Coach will also use these for context when answering questions.

# video_tags = []

# Main app configuration
[app]
page_title = ""
page_icon = ""
layout = ""

# Snowflake configuration
# Run terraform to generate all the needed resources in Snowflake
# https://docs.snowflake.com/en/user-guide/key-pair-auth
[snowflake]
account = ""
user = ""
private_key = ""
warehouse = ""
database = ""
schema = ""
cortex_search_name = ""
